---
layout: default_helena_10G_LINK
---

<div class="container">
  <div class="row">
    <div class="col-always-12B">    
    <b>td_js_generator:</b>&nbsp;&nbsp;<div id="0101_navigator"></div><br>
    <b>isMac:</b>&nbsp;&nbsp;<div id="0102_navigator"></div><br>
    <b>isMacLike:</b>&nbsp;&nbsp;<div id="0103_navigator"></div><br>
    <b>isIOS:</b>&nbsp;&nbsp;<div id="0104_navigator"></div><br>            
    <b>Safari:</b>&nbsp;&nbsp;<div id="0105_navigator"></div><br>
    </div>
  </div>
</div>    

<!--
https://stackoverflow.com/questions/10527983/best-way-to-detect-mac-os-x-or-windows-computers-with-javascript-or-jquery
-->

<script>
       // td_js_generator - mini detector
     function testje() {
         var htmlTag = document.getElementsByTagName("html")[0];

	        if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

	        if ( navigator.userAgent.indexOf("Edge") > -1 ) {
                htmlTag.className += ' ieEdge';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }
return htmlTag.className;
        };
</script>   

<script>
function isMac() {
  var isMac = navigator.platform.toUpperCase().indexOf('MAC')>=0;
  // Firefox geeft "", wsch door alle addOns                 
    if (isMac == "") {
      isMac = false;       
    }
    return isMac;
  }
  function isMacLike() {
  var isMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);
  // Firefox geeft "", wsch door alle addOns                 
  if (isMacLike == "") {
      isMacLike = false;       
    }
    return isMacLike;
  }
  function isIOS() {
  var isIOS = /(iPhone|iPod|iPad)/i.test(navigator.platform);      
  // Firefox geeft "", wsch door alle addOns                 
    if (isIOS == "") {
      isIOS = false;       
    }
    return isIOS;
  }    
</script>


<script>
  var x = testje();
  document.getElementById("0101_navigator").innerHTML = x;
  if (isMac() == false) {
    var isMacTekst = "Geen isMac"
  } else {
    var isMacTekst = "Wel isMac"
  }
  document.getElementById("0102_navigator").innerHTML = isMacTekst;  

  if (isMacLike() == false) {
    var isMacLikeTekst = "Geen isMacLike"
  } else {
    var isMacLikeTekst = "Wel isMacLike"
  }
  document.getElementById("0103_navigator").innerHTML = isMacLikeTekst;  

  if (isIOS() == false) {
    var isIOSTekst = "Geen isIOS"
  } else {
    var isIOSTekst = "Wel isIOS"
  }
  document.getElementById("0104_navigator").innerHTML = isIOSTekst;  

  if (isSafari() == false) {
    var isSafariTekst = "Geen isSafari"
  } else {
    var isSafariTekst = "Wel isSafari"
  }
  document.getElementById("0105_navigator").innerHTML = isSafariTekst;  



</script>        


